* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
html, body {
    width: 100%;
    min-height: 100%;
    overflow-y: auto;
    font-family: 'SimHei', sans-serif;
    background-image: linear-gradient(#fff2d8,#f9f3e7, #fff2d8);
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    overflow: auto;
}
.about-area1 {
    margin-top: 80px;
    padding: 10px ;
    text-align: center;
}
.about-area2 {
    margin-top: 10px;
    padding: 10px ;
    text-align: center;
    padding-bottom: 200px;
}
.section-title {
    font-size: 40px;
    color: #0C1844;
    font-weight: 600;
    margin-bottom: 20px;
}
.section-title span {
    color: #C80036;
}
.c {
    color: #C80036;
}
.abt-sod {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.text {
    text-align: center;
    width: 700px;
    height: 100px;
    line-height: 2.5vh;
    overflow:visible;
}
.img-cont {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.img-cont img {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    border-radius: 10px;
}
.msg-bg {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    min-height: 50px;
}
.msg-sod h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color:#C80036;
}
.msg-sod p {
    font-size: 16px;
    line-height: 1.8;
}